{
  "name": "@azizu06/dropdown",
  "version": "1.0.0",
  "description": "Simple JS helpers for dropdowns",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "dropdown",
    "ui",
    "javascript"
  ],
  "files": [
    "index.js"
  ],
  "author": "Aziz",
  "license": "MIT"
}
